MainWindow.xaml

<Window x:Class="IdeaGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IdeaGenerator"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="Idea Generator" Height="600" Width="1000" Background="#2D2D30" Foreground="White" >
    <Grid Margin="0,0,0,0" Width="1000"  Background="#2D2D30">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="20" Background="#2D2D30" Foreground="White" BorderBrush="#44444C">
            <MenuItem Header="_File" Background="#2D2D30" Foreground="White" BorderBrush="#44444C">
                <MenuItem Header="_New" Click="NewFileSelected" Background="#2D2D30" Foreground="White" BorderBrush="#44444C"/>
                <MenuItem Header="_Open" Click="OpenFileSelected" Background="#2D2D30" Foreground="White" BorderBrush="#44444C"/>
                <MenuItem Header="_Save" Click="SaveFileSelected" Background="#2D2D30" Foreground="White" BorderBrush="#44444C"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Margin="10,10" Height="23" Width="200" Background="#242427" Foreground="White" BorderBrush="#44444C" Name="ListNameTB01" Text="{Binding listName}" HorizontalAlignment="Left" VerticalAlignment="Top" KeyDown="ListName01OnKeyDownHandler"/>
            <TextBox Grid.Column="0" Margin="10,73" Height="23" Width="200" Background="#242427" Foreground="White" BorderBrush="#44444C" HorizontalAlignment="Left" Text="{Binding Path=dummyproperty, FallbackValue='Enter items here'}"  Name="textbox1" VerticalAlignment="Top" KeyDown="OnKeyDownHandler01" PreviewMouseLeftButtonDown="OnMouseDownTB01"/>
            <ListBox Grid.Column="0" Margin="10,103" Name="ListBox01" HorizontalAlignment="Left" Width="200" Background="#242427" Foreground="White" BorderBrush="#44444C"/>
            <TextBox Grid.Column="1" Margin="10,10" Height="23" Width="200" Name="ListNameTB02" Text="{Binding listName}" HorizontalAlignment="Left" VerticalAlignment="Top" KeyDown="ListName02OnKeyDownHandler" Background="#242427" Foreground="White" BorderBrush="#44444C"/>
            <TextBox Grid.Column="1" Margin="10,73" Height="23" Width="200" HorizontalAlignment="Left" Name="textbox2" Text="{Binding Path=dummyproperty, FallbackValue='Enter items here'}" VerticalAlignment="Top" KeyDown="OnKeyDownHandler02" PreviewMouseLeftButtonDown="OnMouseDownTB02" Background="#242427" Foreground="White" BorderBrush="#44444C"/>
            <ListBox Grid.Column="1" Margin="10,103" Name="ListBox02" HorizontalAlignment="left" Width="200" Background="#242427" Foreground="White" BorderBrush="#44444C"/>
            <TextBox Grid.Column="2" Margin="10,10" Height="23" Width="200" Name="ListNameTB03" Text="{Binding listName}" HorizontalAlignment="Left" VerticalAlignment="Top" KeyDown="ListName03OnKeyDownHandler" Background="#242427" Foreground="White" BorderBrush="#44444C"/>
            <TextBox Grid.Column="2" Margin="10,73" Height="23" Width="200" HorizontalAlignment="Left" Name="textbox3" Text="{Binding Path=dummyproperty, FallbackValue='Enter items here'}" VerticalAlignment="Top" KeyDown="OnKeyDownHandler03" PreviewMouseLeftButtonDown="OnMouseDownTB03" Background="#242427" Foreground="White" BorderBrush="#44444C"/>
            <ListBox Grid.Column="2" Margin="10,103" Name="ListBox03" HorizontalAlignment="Left" Width="200"  Background="#242427" Foreground="White" BorderBrush="#44444C"/>
            <Button Grid.Column="3" Margin="10,0,10,0" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Click="OnResultButtenPressed" Background="#242427" Foreground="White" BorderBrush="#44444C">Generate Idea</Button>
            <TextBox Grid.Column="3" Name="IdeaTextBox"  Margin="10,50" Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Text="{Binding result}" Background="#242427" Foreground="White" BorderBrush="#44444C"/>
        </Grid>
    </Grid>
</Window>
